<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大美张院</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/swiper5.4.min.css">
    <script src="js/swiper5.4.min.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/swiper-bundle.min.js"></script>
    <Script src="js/jQuery.min.js"></Script>
    <style>
        @font-face {
            font-family: 'msz';
            src: url(font/马善政毛笔楷书mashanzheng.ttf);
        }

        @font-face {
            font-family: 'jt';
            src: url(font/STXINWEI.TTF);
        }
    </style>
</head>

<body>
    <div class="top_menu ">
        <ul>
            <li class="boder_menu"><a href="#">首页</a></li>
            <li><a href="Relevant-items/architecture/index.html" target="_parent">建筑之美</a></li>
            <li><a href="Relevant-items/seasons-landscape/index.html" target="_parent">四季风情</a></li>
            <li><a href="Relevant-items/map/map.html" target="_parent">美景坐标</a></li>
            <li><a href="https://zjj.jsu.edu.cn/p1/index.html" target="_blank">学校官网</a></li>
        </ul>
    </div>
    <div class="Main_top">
        <!-- Swiper -->
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- <div class="swiper-slide menu">
                    <ul>
                        <li>首页</li>
                        <li><a href="Relevant-items/architecture/index.html" target="_parent">建筑之美</a></li>
                        <li><a href="Relevant-items/seasons-landscape/index.html" target="_parent">四季风情</a></li>
                        <li><a href="Relevant-items/map/map.html" target="_parent">美景坐标</a></li>
                        <li><a href="https://zjj.jsu.edu.cn/p1/index.html" target="_blank">学校官网</a></li>
                    </ul>
                </div>
                <div class="swiper-slide content">
                    <div class="menu-button">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div> -->
                    <div class="Main_focus">
                        <!-- Swiper -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-slide_img">
                                        <img src="img/focus/01.jpg" alt="">
                                    </div>
                                    <!-- <p>Slide 1</p> -->
                                    <div class="swiper-slide_box">
                                        <h2>大美</h2>
                                        <h2>张院</h2>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide_img">
                                        <img src="img/focus/02.jpg" alt="">
                                    </div>
                                    <!-- <p>Slide 2</p> -->
                                    <div class="swiper-slide_box">
                                        <h2>大美</h2>
                                        <h2>张院</h2>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide_img">
                                        <img src="img/focus/03.jpg" alt="">
                                    </div>
                                    <!-- <p>Slide 3</p> -->
                                    <div class="swiper-slide_box">
                                        <h2>大美</h2>
                                        <h2>张院</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Middle">

        <!-- 1. -->
        <div class="Mi_xu">
            <center>
                <h3><i>|</i> 序</h3>
                <p>岷峨俊秀，锦水含章，巍巍学府，德渥群芳</p>
            </center>
            
        </div>
       
        <!-- 2. -->
        <div class="Mi_school">
            <div class="school_img">
                <img src="img/Mid-part/04.jpg" alt="">
            </div>

            <div class="school_text">
                <p>吉首大学张家界学院，座落于国际著名旅游城市张家界市，学校环境幽雅，花木繁荣，景色如茵。拥有现代化的教学楼、实验实训中心。</p>
                <p>学院以提高质量强校，以彰显特色名校，面向地方着重发展培养“通识素养宽厚、专业基础扎实、实践创新能力强”的应用型高级人才。</p>
                <p>积极开展国际交流合作，让学生开阔视野、增长学识、提高能力。</p>
            </div>

            <h2>以人名校，以业报国</h2>
        </div>
        <div class="useless"></div>
        <!-- 3. -->
        <div class="Mi_seasons">
            <div class="Mi_seasons_top">
                <center>
                    <h3 class="Mi_seasons_top_title">&nbsp;幽雅&nbsp;&nbsp;&nbsp;宜人&nbsp;&nbsp;&nbsp;生机</h3>
                    <p class="Mi_seasons_top_content">张院校园环境幽雅，花木繁荣，景色宜人、碧草如茵，是读书治学的理想园地</p>
                </center>
            </div>
            <div class="Mi_seasons_end">
                <center>
                    <ul>
                        <li>
                            <div class="Mi_seasons_end_img">
                                <img src="img/Mid-part/021.jpg" alt="">
                            </div>
                            <h2>春</h2>
                        </li>
                        <li>
                            <div class="Mi_seasons_end_img">
                                <img src="img/Mid-part/022.png" alt="">
                            </div>
                            <h2>夏</h2>
                        </li>
                        <li>
                            <div class="Mi_seasons_end_img">
                                <img src="img/Mid-part/023.png" alt="">
                            </div>
                            <h2>秋</h2>
                        </li>
                        <li>
                            <div class="Mi_seasons_end_img">
                                <img src="img/Mid-part/024.jpg" alt="">
                            </div>
                            <h2>冬</h2>
                        </li>
                    </ul>
                </center>
            </div>
        </div>

        <!-- 4. -->
        <div class="Mi_architecture">
            <div class="Mi_architecture_box">
                <div class="Mi_architecture_left">
                    <div class="Mi_architecture_left_text">
                        <h2 class="slide01_h2">建 筑 之 美</h2>
                        <span class="slide01_span">——————</span><br>
                        <a href="#" class="slide01_a">LEARN MORE > </a>
                    </div>
                </div>
                <div class="Mi_architecture_right">
                    <img src="img/Mid-part/168.png" alt="">
                </div>
            </div>
        </div>

        <!-- 5. -->
        <div class="Mi_humanity">
            <div class="Mi_humanity_box">
                <div class="Mi_humanity_left">
                    <img src="img/Mid-part/167.png" alt="">
                </div>

                <div class="Mi_humanity_right">
                    <div class="Mi_humanity_right_text">
                        <h2 class="slide02_h2">人 文 之 美</h2>
                        <span class="slide02_span">——————</span><br>
                        <a href="#" class="slide02_a">LEARN MORE > </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer_left">
            <div class="footer_left_box">
                <h2>大美</h2>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张院</h2>
            </div>
        </div>
        <div class="footer_mid">
            <div class="footer_mid_box">
                <img src="img/logo/logo.png" alt="">
            </div>
        </div>
        <div class="footer_right">
            <ul>
                <li><a href="">学校官网</a></li>
                <li><a href="">学校公众号</a></li>
            </ul>
        </div>
    </footer>
</body>
<script>

    // var menuButton = document.querySelector('.menu-button');
    // var openMenu = function () {
    //     swiper.slidePrev();
    // };
    // var swiper = new Swiper('.swiper', {
    //     slidesPerView: 'auto',
    //     initialSlide: 1,
    //     resistanceRatio: 0,
    //     slideToClickedSlide: true,
    //     on: {
    //         slideChangeTransitionStart: function () {
    //             var slider = this;
    //             if (slider.activeIndex === 0) {
    //                 menuButton.classList.add('cross');
    //                 // required because of slideToClickedSlide
    //                 menuButton.removeEventListener('click', openMenu, true);
    //             } else {
    //                 menuButton.classList.remove('cross');
    //             }
    //         },
    //         slideChangeTransitionEnd: function () {
    //             var slider = this;
    //             if (slider.activeIndex === 1) {
    //                 menuButton.addEventListener('click', openMenu, true);
    //             }
    //         },
    //     },
    // });

</script>

<!-- 2. -->
<!-- Initialize Swiper -->
<script>
    window.onload = function () {
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            // direction: 'horizontal',

            followFinger: false,
            speed: 1000,
            mousewheel: false,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
            },
            on: {
                init: function (swiper) {
                    slide = this.slides.eq(0);
                    slide.addClass('ani-slide');
                },
                transitionStart: function () {
                    for (i = 0; i < this.slides.length; i++) {
                        slide = this.slides.eq(i);
                        slide.removeClass('ani-slide');
                    }
                },
                transitionEnd: function () {
                    slide = this.slides.eq(this.activeIndex);
                    slide.addClass('ani-slide');

                },
            }
        });

    }
</script>

<script>
    $(function () {

        // 1.首页导航栏点击效果
        $('.top_menu').on('mouseover','li',function(){
            // alert(123456)
            console.log(this)
            $(this).addClass('boder_menu').siblings().removeClass('boder_menu')
        })

        // alert($('.Mi_xu').offset().top)
        // 鼠标滚动

        $(window).scroll(function(){
            let Top = $(window).scrollTop()
            //（1）首页滚动后导航栏标记首页
            if(Top > 200){
                $('.top_menu ul li:first').addClass('boder_menu').siblings().removeClass('boder_menu')
            }
            //（2）鼠标滚动后导航栏背景
            if(Top >= $('.Mi_xu').offset().top){
                $('.top_menu').addClass('current_banner')
                $('.top_menu li').css('border-color','#666')
                $('.top_menu a').css("color","#666")
            }else {
                $('.top_menu').removeClass('current_banner')
                $('.top_menu li').css('border-color','#fff')
                $('.top_menu a').css("color","#fff")
            }

            // 页面被卷去的头部
            // 1.学校简介
            // console.log(Top)
            if(Top >= $('.Mi_xu').offset().top -120){
                
                $('.school_img').fadeIn(500)
                $('.school_img').animate({
                    width:'100%',
                    // transform: 'scale(1)'
                },800)
                $('.school_text').fadeIn(1500)
                $('.school_text').animate({
                    top : '0%'
                },1500)
                $('.Mi_school h2').fadeIn(2800)
            }


            // 2.季节顶部文字
            if(Top >= $('.school_img').offset().top + 200){
                $('.Mi_seasons_top_title').fadeIn(500)
                $('.Mi_seasons_top_title').animate({
                    top :'0'
                },500)
                $('.Mi_seasons_top_content').fadeIn(3500)
                // $('.Mi_seasons_top_content').animate({
                //     top :'50%'
                // },1500)
            }
            // 季节部分图片
            // $('.Mi_seasons_end li')
            // console.log($('.Mi_seasons_end li'))
            if(Top >= $('.school_img').offset().top + 200){
                $('.Mi_seasons_end li:nth-child(1)').slideDown(1200)
                $('.Mi_seasons_end li:nth-child(2)').slideDown(1400)
                $('.Mi_seasons_end li:nth-child(3)').slideDown(1600)
                $('.Mi_seasons_end li:nth-child(4)').slideDown(1800)
            }

            // 3.建筑
            if(Top >= $('.Mi_architecture').offset().top - 250){
                $('.Mi_architecture_right').animate({
                    width:'70%'
                },800,function(){
                    $('.slide01_h2').animate({
                    left:'100'
                    },function(){
                        // alert('1234')
                        $('.slide01_span').animate({
                            left:'100'
                        },function(){
                            $('.slide01_a').animate({
                                left:'100'
                            })
                        })
                    })
                })

            // 4.人文
            if(Top >= $('.Mi_architecture').offset().top -200){
                $('.Mi_humanity_left').animate({
                    width:'70%'
                },800,function(){
                    $('.slide02_h2').animate({
                    left:'70'
                    },function(){
                        // alert('1234')
                        $('.slide02_span').animate({
                            left:'70'
                        },function(){
                            $('.slide02_a').animate({
                                left:'70'
                            })
                        })
                    })
                })
            }

                

            }

        })
       


    })
</script>

</html>